<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\homework\css\styles.css">
	
</head>
<body>
	<header>
		<div class="logo-container">
		<img class="logo" src="C:\Users\User\Desktop\homework\images\HTML_.png">
		<nav>
			<ul>
				<li class= "general" >
				 <a>მთავარი</a> </li>
				<li class= "header-item"> 
					<a href="C:\Users\User\Desktop\homework\pages\news.html">სიახლეები</a> </li>
				<li class= "header-item">
					<a href="C:\Users\User\Desktop\homework\pages\contact.html">კონტაქტი</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<main>
		<section class="image-container6">
			<img class="contact1" src="C:\Users\User\Desktop\homework\images\26.PNG"> 
		</section>

	</main>
	<footer>
		<section class="image-container5">
			<img src="">
		</section>
	</footer>
</body>
</html>
